server.port = 8080
server.error.include-message = always

spring.jpa.show-sql = true
# Data source production
# Postgres
spring.datasource.url = jdbc:postgresql://34.65.69.70:5432/mybroccoliclouddb?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = THISgottaWORK36
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
# data persistence options on each build
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialize: false